(ExpressProject "Suciu_Sorina_Simina_2124"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S004 (4189164)  [4/25/2024]-[06/03/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\suciu_sorina_simina_2124.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\suciu_sorina_simina_2124-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\suciu_sorina_simina_2124-pspicefiles\schematic1\rcresc.sim"
        (DisplayName "SCHEMATIC1-rCresc")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\suciu_sorina_simina_2124-pspicefiles\schematic1\rdesc.sim"
        (DisplayName "SCHEMATIC1-rDesc")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\suciu_sorina_simina_2124-pspicefiles\schematic1\monte-carlo.sim"
        (DisplayName "SCHEMATIC1-monte-carlo")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\suciu_sorina_simina_2124-pspicefiles\schematic1\mc.sim"
        (DisplayName "SCHEMATIC1-mc")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\suciu_sorina_simina_2124-pspicefiles\schematic1\rdesc.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\suciu_sorina_simina_2124-pspicefiles\ledrosu.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\suciu_sorina_simina_2124-pspicefiles\ledrosu.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "D:\PROGRAME\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\PROGRAME\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\PROGRAME\ORCAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "D:\PROGRAME\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "suciu")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Simulation Profiles"
         ".\suciu_sorina_simina_2124-pspicefiles\schematic1\rdesc.sim"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 648"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1043 24 666")
        (Scroll "-18 1")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\FACULTATE\PROIECT CAD\SUCIU_SORINA_SIMINA_2124\SUCIU_SORINA_SIMINA_2124.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "D:\Programe\Cadence\tools\capture\library\pspice"))
