@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "monte-carlo" 
ProfileFile= "monte-carlo.sim" 
Connectivity= "SCHEMATIC1.net" 
NetlistFile= "monte-carlo.cir" 
DataFile= "monte-carlo.dat" 
OutFile= "monte-carlo.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+3 2
+0 "" 
+1 "r" 
+2 "" 
+3 "" 
+4 "94k" 
+5 "330k" 
+6 "2360" 
+7 "9400 9401 9402 9410 9415 9450 9490" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 1
+0 0 1 0 0 0 1 0 0 0 1
+0 "10" 
+1 "" 
+2 "200" 
+3 "" 
+4 "v(out)" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+2236960 0 1
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "0" 
+3 "-1" 
+4 "1" 
@End Analysis
@Analysis: 18 0
+0 "" 
+1 "0.1" 
+2 "0.1" 
+3 "1" 
+4 "2" 
+5 "" 
+6 "false" 
+7 "5" 
@End Analysis
@Analysis: 19 0
+0 "2" 
+1 "21" 
+2 "5" 
+3 "50K" 
+4 "1" 
@End Analysis
