.ALIASES
R_R1            R1(1=VREF1 2=N51335 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51399@ANALOG.R.Normal(chips)
X_U4            U4(+=N58762 -=VREF1 V+=VCC V-=0 OUT=VREF1 ) CN
+@SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS52123@OPAMP.LM741.Normal(chips)
X_U2            U2(+=N51703 -=N51335 V+=VCC V-=0 OUT=IN ) CN
+@SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51421@OPAMP.LM741.Normal(chips)
R_R4            R4(1=N517511 2=N51703 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51741@ANALOG.R.Normal(chips)
R_R7            R7(1=N54774 2=OUT ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51521@ANALOG.R.Normal(chips)
R_R2            R2(1=N51335 2=N512710 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51261@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N513670 b=N51629 e=0 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51567@EBIPOLAR.BC107A.Normal(chips)
R_R3            R3(1=N51695 2=N51703 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51655@ANALOG.R.Normal(chips)
X_U5            U5(+=N53446 -=VREF2 V+=VCC V-=0 OUT=VREF2 ) CN
+@SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS52161@OPAMP.LM741.Normal(chips)
R_R5            R5(1=N51379 2=0 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51633@ANALOG.R.Normal(chips)
R_Rs            Rs(1=VCC 2=N51379 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51311@ANALOG.R.Normal(chips)
X_U1            U1(+=N51379 -=N51695 V+=VCC V-=0 OUT=N51695 ) CN
+@SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51467@OPAMP.LM741.Normal(chips)
R_R9            R9(1=VCC 2=N513670 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51357@ANALOG.R.Normal(chips)
X_U3            U3(+=N54774 -=IN V+=VCC V-=0 OUT=OUT ) CN
+@SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51763@OPAMP.LM741.Normal(chips)
R_R6            R6(1=N54774 2=VREF2 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51505@ANALOG.R.Normal(chips)
R_R8            R8(1=OUT 2=N51629 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51545@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS51223@SOURCE.VDC.Normal(chips)
R_R18           R18(1=N58762 2=VCC ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS53212@ANALOG.R.Normal(chips)
R_R26           R26(1=0 2=N58787 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS53228@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N53446 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS53404@ANALOG.R.Normal(chips)
R_R21           R21(1=N53446 2=VCC ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS53384@ANALOG.R.Normal(chips)
R_R22           R22(1=N58312 2=OUT ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS57117@ANALOG.R.Normal(chips)
D_D1            D1(1=N58312 2=0 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS57153@BREAKOUT.Dbreak.Normal(chips)
R_R24           R24(1=N512710 2=IN ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS58486@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N517511 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS58593@ANALOG.R.Normal(chips)
R_R23           R23(1=N58787 2=N58762 ) CN @SUCIU_SORINA_SIMINA_2124.SCHEMATIC1(sch_1):INS58738@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
_    _(VCC=VCC)
_    _(Vref1=VREF1)
_    _(Vref2=VREF2)
.ENDALIASES
